# Source for www.resindrake.net

This site uses [Stasis](https://github.com/Gioni06/stasis-generator).  
get the dependencies with `npm install`, then either build to `dist/` with `npm run build` or start a livereloading server with `npm run serve`
